WinFormNConsoleCamp/Solution.Forms/WpfSockets/MainWindow.xaml

<Window
    x:Class="WpfSockets.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfSockets"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="파일 송수신"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Border Padding="10">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0" />
                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Text="IP" />
                <TextBox
                    x:Name="TbHost"
                    Grid.Column="2"
                    HorizontalContentAlignment="Center"
                    Text="HOST" />

                <TextBox
                    x:Name="TbPort"
                    Grid.Column="3"
                    HorizontalContentAlignment="Center"
                    Text="PORT" />

                <Button
                    x:Name="BtnStart"
                    Grid.Column="5"
                    Click="BtnStart_Click"
                    Content="Start" />


            </Grid>

            <Grid Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <ListView
                    x:Name="InfomationView"
                    Grid.Row="0"
                    Height="200"
                    FontSize="15">
                    <ListView.View>
                        <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="Infomation">
                            <GridViewColumn
                                Width="100"
                                DisplayMemberBinding="{Binding Id}"
                                Header="아이디" />
                            <GridViewColumn
                                Width="400"
                                DisplayMemberBinding="{Binding FileName}"
                                Header="파일명" />
                            <GridViewColumn
                                Width="100"
                                DisplayMemberBinding="{Binding TranType}"
                                Header="전송타입" />
                            <GridViewColumn
                                Width="100"
                                DisplayMemberBinding="{Binding Rate}"
                                Header="진행율" />
                        </GridView>
                    </ListView.View>
                </ListView>

                <Grid Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".8*" />
                        <ColumnDefinition Width=".2*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        x:Name="TbStatus"
                        Padding="10"
                        HorizontalAlignment="Center"
                        FontSize="16"
                        Text="Status" />

                    <Button
                        x:Name="BtnConnect"
                        Grid.Column="1"
                        Padding="10"
                        BorderBrush="Transparent"
                        Click="BtnConnect_Click"
                        Content="Connect"
                        FontSize="16" />
                </Grid>


            </Grid>

        </StackPanel>
    </Border>

</Window>
