WinFormNConsoleCamp/VivAdv/WpfHangul/MainWindow.xaml

<Window
    x:Class="WpfHangul.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfHangul"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TxbText" AcceptsReturn="True" />

        <TextBox
            x:Name="Txb1"
            Grid.Row="2"
            Grid.Column="0"
            Tag="0"
            TextChanged="Txb_TextChanged" />

        <TextBox
            x:Name="Txb2"
            Grid.Row="2"
            Grid.Column="1"
            Tag="1" />
        <TextBox
            x:Name="Txb3"
            Grid.Row="2"
            Grid.Column="2"
            Tag="2" />


        <Button
            Name="BtnWrite"
            Grid.Row="3"
            Width="100"
            Click="BtnWrite_Click"
            Content="Write" />

        <Button
            Name="BtnGetByte"
            Grid.Row="3"
            Grid.Column="1"
            Width="100"
            Click="BtnGetByte_Click"
            Content="Get" />
    </Grid>
</Window>
