WinFormNConsoleCamp/Solution.Forms/WpfControls/MainWindow.xaml

<Window
    x:Class="WpfControls.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1024"
    Height="1024"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>

        <TextBox
            x:Name="TbValue"
            Grid.Row="0"
            Grid.Column="0"
            Width="200"
            Height="40"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="16"
            Text="0" />

        <Canvas
            Grid.Row="0"
            Grid.Column="1"
            Background="AliceBlue">
            <Canvas
                Width="100"
                Height="40"
                Background="Red" />
        </Canvas>

        <ListView Grid.Row="1" Grid.Column="0" />



        <Calendar Grid.Row="2" Grid.Column="0" />

        <RepeatButton
            Grid.Row="4"
            Grid.Column="1"
            Width="100"
            Height="40"
            Click="RepeatButton_Click"
            Delay="500"
            Interval="100">
            Increase
        </RepeatButton>
    </Grid>
</Window>
