WinFormNConsoleCamp/Solution.Forms/WpfStackPanel/MainWindow.xaml

<Window
    x:Class="WpfStackPanel.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfStackPanel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="400"
    Height="400"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button
                Width="75"
                Height="40"
                Margin="2"
                Content="A" />
            <Button
                Width="75"
                Height="40"
                Margin="2"
                Content="B" />
            <Button
                Width="75"
                Height="40"
                Margin="2"
                Content="C" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Margin="20"
            HorizontalAlignment="Stretch"
            Orientation="Vertical">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Label Content="Label: " />
                <TextBox Width="150" />
                <Button Width="50" Content="GO" />
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Label Content="Label: " />
                <TextBox Width="150" />
                <Button Width="50" Content="GO" />
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Label Content="Label: " />
                <TextBox Width="150" />
                <Button Width="50" Content="GO" />
            </StackPanel>
            
            <TextBox
                Width="150"
                Height="30"
                Margin="2" />
            <ComboBox
                Width="150"
                Height="30"
                Margin="2" />
            <TextBox
                Width="150"
                Height="30"
                Margin="2" />
            <TextBox
                Width="150"
                Height="30"
                Margin="2" />
            <TextBox
                Width="150"
                Height="30"
                Margin="2" />
            <TextBox
                Width="150"
                Height="30"
                Margin="2" />
        </StackPanel>
    </Grid>
</Window>
