WinFormNConsoleCamp/Solution.Forms/WpfMVVM/MainWindow.xaml

<Window
    x:Class="WpfMVVM.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfMVVM"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1800"
    Height="1024"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button
                    Width="75"
                    Height="30"
                    Margin="0,0,50,0"
                    Command="{Binding AddCommand}"
                    Content="Add" />
            <Button
                    Width="75"
                    Height="30"
                    Margin="0,0,50,0"
                    Command="{Binding DeleteCommand}"
                    Content="Delete" />
            <Button
                    Width="75"
                    Height="30"
                    Margin="0,0,50,0"
                    Command="{Binding SaveCommand}"
                    Content="Save" />

        </StackPanel>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>


            <DataGrid
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                ItemsSource="{Binding Items}"
                SelectedItem="{Binding SelectedItem}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="4*"
                        Binding="{Binding Name}"
                        Header="Name" />
                    <DataGridTextColumn
                        Width="4*"
                        Binding="{Binding SerialNumber}"
                        Header="Seral Number" />
                    <DataGridTextColumn
                        Width="2*"
                        Binding="{Binding Quantity}"
                        Header="Quantity" />
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Column="1">
                <Label Content="Name" />
                <TextBox Margin="5,0,5,15" Text="{Binding SelectedItem.Name, UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="Serial Number" />
                <TextBox Margin="5,0,5,15" Text="{Binding SelectedItem.SerialNumber, UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="Quantity" />
                <TextBox Margin="5,0,5,15" Text="{Binding SelectedItem.Quantity, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
