WinFormNConsoleCamp/Solution.Forms/WpfGridSplitter/MainWindow.xaml

<Window
    x:Class="WpfGridSplitter.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfGridSplitter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="400"
    Height="400"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="5" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Rectangle Fill="Red" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Fill="Orange" />
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
            <Rectangle Grid.Column="2" Fill="SkyBlue" />
            <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch" />
            <Rectangle Grid.Column="4" Fill="Yellow" />
        </Grid>

        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" />
        <Rectangle Grid.Row="3" Fill="Blue" />

    </Grid>
</Window>
