WinFormNConsoleCamp/Solution.Forms/WpfListView/MainWindow.xaml

<Window
    x:Class="WpfListView.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfListView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox
            x:Name="TbEntry"
            Grid.Row="0"
            Grid.Column="0"
            Height="35"
            VerticalContentAlignment="Center"
            FontSize="16" />
        <Button
            Name="BtnAdd"
            Grid.Row="0"
            Grid.Column="1"
            Width="50"
            HorizontalAlignment="Left"
            Click="BtnAdd_Click"
            Content="ADD" />

        <Button
            Name="BtnDel"
            Grid.Row="0"
            Grid.Column="1"
            Width="50"
            Margin="60,0,0,0"
            HorizontalAlignment="Left"
            Click="BtnDel_Click"
            Content="DEL" />

        <Button
            Name="BtnClear"
            Grid.Row="0"
            Grid.Column="1"
            Width="50"
            Margin="120,0,0,0"
            HorizontalAlignment="Left"
            Click="BtnClear_Click"
            Content="Clear" />

        <ListView
            x:Name="LsvEntries"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            FontSize="18"
            SelectionMode="Single" />
    </Grid>
</Window>
