WinFormNConsoleCamp/VivAdv/WpfHangulKeyBoard/MainWindow.xaml

<Window
    x:Class="WpfHangulKeyBoard.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfHangulKeyBoard"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid x:Name="Grid_Main">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock
            x:Name="TbResult"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="14"
            VerticalAlignment="Center"
            Background="#333333"
            FontSize="30"
            FontWeight="ExtraBold"
            Foreground="White"
            Text="" />

        <Button
            x:Name="Btn_1"
            Grid.Row="2"
            Grid.Column="1"
            Click="Button_Click"
            Tag="ㅃ" />
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Click="Button_Click"
            Tag="ㅉ" />
        <Button
            Grid.Row="2"
            Grid.Column="3"
            Click="Button_Click"
            Tag="ㄸ" />
        <Button
            Grid.Row="2"
            Grid.Column="4"
            Click="Button_Click"
            Tag="ㄲ" />
        <Button
            Grid.Row="2"
            Grid.Column="5"
            Click="Button_Click"
            Tag="ㅆ" />
        <Button
            Grid.Row="2"
            Grid.Column="7"
            Click="Button_Click"
            Tag="ㅛ" />
        <Button
            Grid.Row="2"
            Grid.Column="8"
            Click="Button_Click"
            Tag="ㅕ" />
        <Button
            Grid.Row="2"
            Grid.Column="9"
            Click="Button_Click"
            Tag="ㅑ" />
        <Button
            Grid.Row="2"
            Grid.Column="10"
            Click="Button_Click"
            Tag="ㅒ" />
        <Button
            Grid.Row="2"
            Grid.Column="11"
            Click="Button_Click"
            Tag="ㅖ" />
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Click="Button_Click"
            Tag="ㅂ" />
        <Button
            Grid.Row="3"
            Grid.Column="2"
            Click="Button_Click"
            Tag="ㅈ" />
        <Button
            Grid.Row="3"
            Grid.Column="3"
            Click="Button_Click"
            Tag="ㄷ" />
        <Button
            Grid.Row="3"
            Grid.Column="4"
            Click="Button_Click"
            Tag="ㄱ" />
        <Button
            Grid.Row="3"
            Grid.Column="5"
            Click="Button_Click"
            Tag="ㅅ" />
        <Button
            Grid.Row="3"
            Grid.Column="7"
            Click="Button_Click"
            Tag="ㅗ" />
        <Button
            Grid.Row="3"
            Grid.Column="8"
            Click="Button_Click"
            Tag="ㅓ" />
        <Button
            Grid.Row="3"
            Grid.Column="9"
            Click="Button_Click"
            Tag="ㅏ" />
        <Button
            Grid.Row="3"
            Grid.Column="10"
            Click="Button_Click"
            Tag="ㅣ" />
        <Button
            Grid.Row="3"
            Grid.Column="11"
            Click="Button_Click"
            Tag="ㅐ" />
        <Button
            Grid.Row="3"
            Grid.Column="12"
            Click="Button_Click"
            Tag="ㅔ" />


        <Button
            Grid.Row="4"
            Grid.Column="1"
            Click="Button_Click"
            Tag="ㅁ" />
        <Button
            Grid.Row="4"
            Grid.Column="2"
            Click="Button_Click"
            Tag="ㄴ" />
        <Button
            Grid.Row="4"
            Grid.Column="3"
            Click="Button_Click"
            Tag="ㅇ" />
        <Button
            Grid.Row="4"
            Grid.Column="4"
            Click="Button_Click"
            Tag="ㄹ" />
        <Button
            Grid.Row="4"
            Grid.Column="5"
            Click="Button_Click"
            Tag="ㅎ" />
        <Button
            Grid.Row="4"
            Grid.Column="7"
            Click="Button_Click"
            Tag="ㅜ" />
        <Button
            Grid.Row="4"
            Grid.Column="8"
            Click="Button_Click"
            Tag="ㅡ" />


        <Button
            Grid.Row="5"
            Grid.Column="1"
            Click="Button_Click"
            Tag="ㅋ" />
        <Button
            Grid.Row="5"
            Grid.Column="2"
            Click="Button_Click"
            Tag="ㅌ" />
        <Button
            Grid.Row="5"
            Grid.Column="3"
            Click="Button_Click"
            Tag="ㅊ" />
        <Button
            Grid.Row="5"
            Grid.Column="4"
            Click="Button_Click"
            Tag="ㅍ" />
        <Button
            Grid.Row="5"
            Grid.Column="7"
            Click="Button_Click"
            Tag="ㅠ" />

        <Button
            Grid.Row="6"
            Grid.Column="1"
            Grid.ColumnSpan="12"
            Click="Button_Click"
            Content="Space" />

        <Button
            x:Name="BtnClear"
            Grid.Row="5"
            Grid.Column="9"
            Grid.ColumnSpan="4"
            BorderThickness="0"
            Click="BtnClear_Click"
            Content="Clear"
            FontSize="24"
            FontWeight="ExtraBold"
            Foreground="DarkGoldenrod" />
    </Grid>
</Window>
