WinFormNConsoleCamp/Solution.Forms/WpfCustomWindows/MainWindow.xaml

<Window
    x:Class="WpfCustomWindows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfCustomWindows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="300"
    Height="300"
    Background="#333333"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    WindowStyle="None"
    mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            CornerRadius="0"
            GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button
                x:Name="BtnMin"
                Width="40"
                Height="40"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="BtnMin_Click"
                Content="_"
                Foreground="White" />
            <Button
                x:Name="BtnMax"
                Width="40"
                Height="40"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="BtnMax_Click"
                Content="ㅁ"
                Foreground="White" />
            <Button
                x:Name="BtnClose"
                Width="40"
                Height="40"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="BtnClose_Click"
                Content="X"
                Foreground="White" />
        </StackPanel>
    </Grid>
</Window>
