WinFormNConsoleCamp/Solution.Forms/WpfCardGame/MainWindow.xaml

<Window x:Class="WpfCardGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCardGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="1024" Width="768">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>

        <Label 
            x:Name="LblDeck1" 
            Content="DECK 1" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="18"/>

        <Label x:Name="LlDeck2" 
               Grid.Row="0" Grid.Column="1"
               Content="DECK 2" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="18"
               />

        <ListBox x:Name="LeftDeckListBox" 
                 Grid.Row="1" Grid.Column="0" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Top" 
                 FontSize="18"
                 Foreground="Chocolate"
                 MouseDoubleClick="LeftDeckListBox_MouseDoubleClick"/>

        <ListBox x:Name="RightDeckListBox" 
                 Grid.Column="1" Grid.Row="1"
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Top" 
                 FontSize="18"
                 Foreground="CadetBlue"
                 />

        <Button x:Name="BtnShuffle" 
                Content="SHUFFLE" 
                HorizontalAlignment="Center" 
                Height="40" 
                VerticalAlignment="Center" 
                Width="175" 
                Grid.Row="2"  Grid.Column="0" 
                Click="ShuffleCard_Click"/>

        <Button x:Name="BtnReset" 
                Content="RESET" 
                HorizontalAlignment="Center" 
                Height="40" 
                VerticalAlignment="Center" 
                Width="175" 
                Grid.Row="2" 
                Grid.Column="1" 
                Click="ReSetCard_Click"/>

    </Grid>
</Window>
