WPFCamp/WpfDemo/WpfApp/View/UserControls/VivSlideBar.xaml

<UserControl x:Class="WpfApp.View.UserControls.VivSlideBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp.View.UserControls"
             mc:Ignorable="d" 
             Height="160" Width="250">

    <UserControl.Resources>

        <!-- Ellipse, Rectangle, Polygon .. 즉, 동글뱅이 같은 도형 파트-->
        <Style x:Key="sliderDemoKey" TargetType="{x:Type Thumb}">

            <!-- 도형 사이즈 -->
            <Setter Property="Width" Value="28" />
            <Setter Property="Height" Value="28" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <!--<Rectangle Width="18" Height="28"-->

                        <!--<Polygon Points="2,4 2,26 14,26 14,4 8,0"-->
                        <Ellipse
                            StrokeThickness="2"
                            Stroke="DarkBlue"
                            Fill="LightGreen"/>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--트랙 선 파트-->
        <Style TargetType="{x:Type Slider}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Grid>
                            <!--도형-->
                            <Track Name="PART_Track" >
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource sliderDemoKey}" />
                                </Track.Thumb>
                            </Track>

                            <!--가로선-->
                            <Border Margin="15" Height="3" VerticalAlignment="center" Background="DarkBlue" Panel.ZIndex="-1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*"/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!-- 슬라이드의 변화 넣을 텍스트 박스(UserControl) -->
        <Label Grid.Row="0"
               x:Name="ctbox"
               Width="250"
               Padding="3"
               Margin="5"
               Foreground="Coral"
               VerticalAlignment="Center"
               VerticalContentAlignment="Bottom"
               HorizontalContentAlignment="Center" />

        <!--슬라이드 바 원판-->
        <Slider x:Name="VivSlider" 
                Grid.Row="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="250" />

        <Button Name="btnFire" Content="Fire"
                Grid.Row="2"
                Width="100" Height="30"
                Click="BtnFire_Click"
                VerticalAlignment="Center" HorizontalAlignment="Center"/>
        
        <TextBox Grid.Row="3" Name="tbInfo" FontSize="16"
                 Width="250" Height="40" Text="Hello World"
                 VerticalAlignment="Center" HorizontalAlignment="Center" />
    </Grid>

</UserControl>
