WinFormNConsoleCamp/Solution.Forms/WpfBasic/MainWindow.xaml

<Window
    x:Class="WpfBasic.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfBasic"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="400"
    Height="1000"
    mc:Ignorable="d">

    <Border Padding="10">
        <StackPanel>

            <!--  Buttons  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    Margin="0,0,10,0"
                    Content="Apply" />
                <Button Grid.Column="1" Content="Reset" />
                <Button
                    Grid.Column="2"
                    Margin="10,0,0,0"
                    Content="Refresh" />

            </Grid>


            <TextBlock
                Margin="0,10"
                FontWeight="Bold"
                Text="Pulse Properties" />

            <!--  Description  -->
            <TextBlock Text="Description" />
            <TextBox Padding="2" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Status  -->
                <StackPanel Grid.Column="0" Margin="0,0,10,0">

                    <TextBlock Text="Status" />
                    <TextBox
                        Padding="2"
                        Background="#eee"
                        IsReadOnly="True" />
                </StackPanel>

                <!--  Revision  -->
                <StackPanel Grid.Column="1">

                    <TextBlock Text="Revision" />
                    <TextBox
                        Padding="2"
                        Background="#eee"
                        IsReadOnly="True" />
                </StackPanel>
            </Grid>

            <!--  Description  -->
            <TextBlock Text="Part Number" />
            <TextBox
                Padding="2"
                Background="#eee"
                IsReadOnly="True" />

            <!--  Raw Material  -->
            <TextBlock
                Margin="0,10"
                FontWeight="Bold"
                Text="Raw Material" />
            <!--  Material  -->
            <TextBlock Text="Material" />
            <ComboBox Padding="2" />

        </StackPanel>
    </Border>
</Window>
