WinFormNConsoleCamp/Solution.Forms/WpfDataBinding/MainWindow.xaml

<Window
    x:Class="WpfDataBinding.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfDataBinding"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="300"
    Height="250"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox
            x:Name="TxbInput"
            Width="250"
            Height="40"
            VerticalContentAlignment="Center"
            FontSize="16"
            Text="{Binding BoundText, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" />

        <Button
            x:Name="BtnSet"
            Grid.Row="1"
            Width="80"
            Height="40"
            Click="BtnSet_Click"
            Content="Set" />
        <Button
            x:Name="BtnMessage"
            Grid.Row="1"
            Width="80"
            Height="40"
            HorizontalAlignment="Right"
            Click="BtnMessage_Click"
            Content="Message" />

        <TextBlock
            x:Name="TxblResult"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="16"
            Text="{Binding BoundText}" />

    </Grid>
</Window>
