WPFCamp/WpfDemo/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:uc="clr-namespace:WpfApp.View.UserControls"
        xmlns:sd="clr-namespace:WpfApp.View.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <uc:ClearTextBox Grid.Row="0" Width="250" Height="40" Placeholder="Name" />
        <uc:ClearTextBox Grid.Row="1" Width="250" Height="40" Placeholder="Email"/>
        <uc:ClearTextBox Grid.Row="2" Width="250" Height="40" Placeholder="Phone"/>

        <!--데이터 바인딩-->
        <TextBox 
            Grid.Row="3" 
            Width="250" 
            Height="40" 
            Text="{Binding BoundText, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
            Name="txtInput"
            FontSize="16"
            VerticalContentAlignment="Center"/>

        <Button 
            Grid.Row="4"
            Name="btnSet"
            Content="Set"
            HorizontalAlignment="Center"
            Click="BtnSet_Click"
            Width="100" Height="40"/>

        <TextBox 
            Grid.Row="5"
            Name="tbResult"
            FontSize="16"
            Width="250"
            Height="40"
            Text="{Binding BoundText}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>

        <Button Name="btnOpenFolder"
                Grid.Row="6"
                Content="OpenFolder"
                Width="100"
                Height="40"
                Margin="5" Click="BtnOpenFolder_Click"
                HorizontalAlignment="Center" />

        <Button Grid.Row="6" Name="btnRun" Content="OpenFile" Width="100" Height="40"
                Margin="5" Click="BtnRun_Click"
                HorizontalAlignment="Right" VerticalAlignment="Center"/>
        
        <TextBox Grid.Row="6" Name="tbFile" FontSize="16" Margin="5"
                 VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <sd:VivSlideBar Grid.Row="7" Width="250" Height="160"/>


    </Grid>

</Window>
