MauiCamp/MauiDemo/VivMauiLayout/CalcDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="VivMauiLayout.CalcDemo"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="CalcDemo"
    BackgroundColor="#512BD4">
    <Grid
        Padding="16"
        ColumnDefinitions="*, *, *, *"
        ColumnSpacing="2"
        RowDefinitions="*, *, *, *, *, *"
        RowSpacing="2">
        <Entry
            x:Name="entry"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            FontSize="22"
            HorizontalTextAlignment="End"
            IsReadOnly="True"
            MaxLength="10"
            Placeholder="0" />

        <Button
            Grid.Row="1"
            Grid.Column="0"
            Clicked="SignChanged_Clicked"
            FontSize="22"
            Text="x/-" />

        <Button
            Grid.Row="1"
            Grid.Column="1"
            Clicked="Decimal_Clicked"
            FontSize="22"
            Text="." />

        <Button
            Grid.Row="1"
            Grid.Column="2"
            Clicked="Equal_Clicked"
            FontSize="22"
            Text="=" />

        <Button
            Grid.Row="1"
            Grid.Column="3"
            Clicked="OnOperator_Clicked"
            FontSize="22"
            Text="=" />

        <Button
            Grid.Row="2"
            Grid.Column="0"
            Clicked="Number_Clicked"
            FontSize="22"
            Text="7" />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Clicked="Number_Clicked"
            FontSize="22"
            Text="8" />

        <Button
            Grid.Row="2"
            Grid.Column="2"
            Clicked="Number_Clicked"
            FontSize="22"
            Text="9" />

        <Button
            Grid.Row="2"
            Grid.Column="3"
            Clicked="OnOperator_Clicked"
            FontSize="22"
            Text="*" />
    </Grid>

</ContentPage>