MauiCamp/MauiDemo/VivMauiLayout/GridDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="VivMauiLayout.GridDemo"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="GridDemo">
    <Grid
        ColumnDefinitions="*, *, *"
        ColumnSpacing="6"
        RowDefinitions="*, *, *"
        RowSpacing="6">

        <BoxView
            Grid.Row="0"
            Grid.Column="0"
            Color="Green" />
        <Label
            Grid.Row="0"
            Grid.Column="0"
            HorizontalOptions="Center"
            Text="Row 0, Column 0"
            TextColor="White"
            VerticalOptions="Center" />

        <BoxView Grid.Column="1" Color="Blue" />
        <Label
            Grid.Column="1"
            HorizontalOptions="Center"
            Text="Row 0, Column 1"
            TextColor="White"
            VerticalOptions="Center" />

        <BoxView Grid.Row="1" Color="Teal" />
        <Label
            Grid.Row="1"
            HorizontalOptions="Center"
            Text="Row 1, Column 0"
            TextColor="White"
            VerticalOptions="Center" />

        <BoxView
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Color="Purple" />
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalOptions="Center"
            Text="Row 1, Column 1 and 2"
            TextColor="White"
            VerticalOptions="Center" />

        <BoxView
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Color="Red" />
        <Label
            Grid.Row="2"
            Grid.ColumnSpan="2"
            HorizontalOptions="Center"
            Text="Row 2, Column 0 and 1"
            TextColor="White"
            VerticalOptions="Center" />
    </Grid>
</ContentPage>