MauiCamp/MauiDemo/VivMauiLayout/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="VivMauiLayout.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">
            <Image
                Aspect="AspectFit"
                HeightRequest="185"
                SemanticProperties.Description="dot net bot in a race car number eight"
                Source="dotnet_bot.png" />

            <Button
                x:Name="HSLayoutBtn"
                Clicked="HSLayoutBtn_Clicked"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Opens HorizontalStackLayout"
                Text="HorizontalStackLayout" />

            <Button
                x:Name="GridBtn"
                Clicked="GridBtn_Clicked"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Opens GridLayout"
                Text="Grid Layout" />

            <Button
                x:Name="CalcBtn"
                Clicked="CalcBtn_Clicked"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Opens Calculater"
                Text="Calculater" />

            <Button
                x:Name="FlexBtn"
                Clicked="FlexBtn_Clicked"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Opens Flex"
                Text="Flex" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

